server.port=9999

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:bank.db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core=TRACE



test.openapi.dev-url=http://localhost:9999
test.openapi.prod-url=https://spring-demo-ds.onrender.com
frontend=http://localhost:4200
management.endpoints.web.base-path=/details



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manssouriyoussef53@gmail.com
spring.mail.password=Mohamed Matrab Temp 0987
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true